# mybatisgenerator

./: .gitignore  pom.xml
src/main/java/com/mybatis/: MapperApplication.java
src/main/java/com/mybatis/entity/: Address.java  AddressExample.java  Goods.java  GoodsExample.java  Grade.java  GradeExample.java  GradeWithStudents.java  Student.java  Student1.java  Student1Example.java  StudentExample.java  StudentWithAddress.java  StudentWithAddressAndGrade.java
src/main/java/com/mybatis/mapper/: AddressMapper.java  AddressMapper.xml  GoodsMapper.java  GoodsMapper.xml  GradeMapper.java  GradeMapper.xml  Student1Mapper.java  Student1Mapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/quanyou/dao/common/: MallDefinitionPageInfoMapper.java  MallDefinitionPageInfoMapper.xml  MallDefinitionPageMapper.java  MallDefinitionPageMapper.xml
src/main/java/com/quanyou/entity/common/: MallDefinitionPage.java  MallDefinitionPageExample.java  MallDefinitionPageInfo.java  MallDefinitionPageInfoExample.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/: TestMapper.java
